0 #  verification (0= no verification)
1 #  grain growth (1 = ainscough)
1 #  inert gas behavior (1= do IGB)
1 #  gas diff coeff (1= Turnbull et al., 1988)
1 #  intra bbl evo (1=Pizzocri et al., 2018)
1 #  intra bubble_radius (1= Olander&Wongy, 2006)
1 #  re-solution (1=Turnbull 1971)
1 #  trapping (1= Ham 1958)
1 #  nucleation (1= Baker 1971)
1 #  DiffSolver (1= SDA, Pizzocri et al., 2019)
1 #  format_out (1 = output.txt, values separated by tabs)
1 #  gb vac diff coeff (1= Reynolds and Burton, 1979)
1 #  gb behavior (1= do InterGranularGasBehavior - Pastore et al., 2013; Barani et al., 2017)
1 #  gb micro-cracking (1 = Barani et al., 2017)
0 #  grain recrystallization (0 = non active)
0 #  fuel/reactor couple for burnup calculations (0=UO2/PWR)